# easemob-uikit-android

./: README.md  README.zh.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
ease-im-kit/: build.gradle.kts
ease-im-kit/src/main/: AndroidManifest.xml
ease-im-kit/src/main/res-round/values/: ease_chat_dimens.xml  uikit_configures.xml
ease-im-kit/src/main/res/drawable/: ease_chat_emoji_item_bg_selector.xml
ease-im-kit/src/main/res/layout/: ease_dialog_menu.xml  ease_layout_chat.xml  ease_layout_contact_details.xml  ease_layout_contact_item.xml  ease_layout_custom_dialog.xml  ease_layout_group_details.xml  ease_layout_group_list.xml  ease_layout_group_member_select_item.xml  ease_layout_group_select_contact.xml  ease_layout_invitation_item.xml  ease_layout_item_arrow.xml  ease_layout_report_item.xml  ease_row_received_bigexpression.xml  ease_row_received_combine.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_reply_layout.xml  ease_row_received_user_card.xml  ease_row_received_video.xml  ease_row_received_voice.xml  ease_row_sent_bigexpression.xml  (+14 more)
gradle/wrapper/: gradle-wrapper.properties
quickstart/: README.md
script/: maven-push-agora-release.gradle  maven-push-release.gradle  maven-push-shengwang-release.gradle
script/convert_to_agora/: change_package_name.py  convert_to_agora.sh  readme.md  rename_file_and_update_content.py
(+237 files in other folders)
