<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/ease_group_detail_custom_layout_item_root"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:paddingVertical="8dp"
        android:paddingHorizontal="19dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/itemIcon"
            android:layout_margin="5dp"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <TextView
            android:id="@+id/itemTitle"
            style="@style/ease_group_detail_custom_layout_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>