group = "io.hyphenate"
archivesBaseName = "ease-chat-kit"
version = project.sdkVersion//发布aar的库版本

apply {
    plugin 'com.vanniktech.maven.publish'
    plugin 'org.jetbrains.dokka'
}

mavenPublishing {
    publishToMavenCentral()

    signAllPublications()

    coordinates(group, archivesBaseName, project.sdkVersion)

    pom {
        name = archivesBaseName
        description = "Easy UI for Easemob IM SDK"
        url = "https://github.com/easemob/chatuikit-android"
        inceptionYear = "2025"
        licenses {
            license {
                name = "The Apache Software License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "Easemob"
                name = "Easemob"
                email = "sdk-tools@easemob.com"
            }
        }
        scm {
            connection = "scm:git@github.com:easemob/chatuikit-android.git"
            developerConnection = "scm:git@github.com:easemob/chatuikit-android.git"
            url = "https://github.com/easemob/chatuikit-android.git"
        }
    }
}

